<!DOCTYPE html>
<html>
  <head>
    <title>Privacy policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #FF7F50; /* coral color */
      }
      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      a {
        color: #0077cc; /* blue link color */
        text-decoration: none;
        border-bottom: 1px dotted #0077cc; /* dotted bottom border */
      }
      a:hover {
        color: #004466; /* dark blue hover color */
        border-bottom: 1px dotted #004466; /* darker dotted bottom border */
      }
    </style>
  </head>
  <body>
    <!-- Header and navigation code here -->
    
    <main>
      <h1>Privacy Policy</h1>
      <p>aegouehvse serposh vrvuhs ;khv rvsvrg
drtgdfvs rys hrg uiyseriselkfvhs roiug rs gsuhvsrgjh sp sr gshflrt oiufhb trnbfur r
rtgs fvserfgserus eriuf serfhig sriguys rg rgstg
srgr tgs ruyer irufwruysiofghgfoiubdgi hsofys euhvuiseh giysfiustgdr
sg s erpuf eriouy sg lsufygslfvsdglthyehrgie ehvierghv peirlfh</p>
  <footer><a href="#" onclick="window.history.back()">&lt GO BACK</a>
</footer>
    </main>
    

  </body>
</html>
